backend = "glx";
vsync = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync-fence = true;

inactive-opacity = 0.95;
active-opacity = 0.95;

opacity-rule = [ "100:class_g = 'Chromium'" ];

