 
[global]
  corner_radius = 0
  follow = mouse
  font = "FantasqueSansMono Nerd Font"
  format = "<b>%s</b>\n<span font='12'>%b</span>"
  frame_color = "#cccccc"
  frame_width = 1
  geometry = "400x5-15+15"
  history = ctrl+grave
  history_length = 10
  horizontal_padding = 8
  icon_position = left
  max_icon_size = 48
  icon_path = /usr/share/icons/gnome/48x48/status/:/usr/share/icons/gnome/48x48/devices/
  idle_threshold = 120
  ignore_newline = no
  indicate_hidden = yes
  line_height = 0
  markup = full
  padding = 8
  separator_color = "#585858"
  separator_height = 2
  show_age_threshold = 30
  sort = yes
  stack_duplicates = true
  transparency = 10
  word_wrap = yes

[urgency_low]
  background = "#181818"
  foreground = "#787878"
  timeout = 5

[urgency_normal]
  background = "#181818"
  foreground = "#e8e8e8"
  timeout = 10

[urgency_critical]
  background = "#9b3648"
  foreground = "#e8e8e8"
  icon = /usr/share/icons/gnome/48x48/status/stock_dialog-warning.png
  timeout = 0
